Satélites meteorológicos
========================

A série de satélite Geostationary Operational Environmental Satellites (GOES) são utilizados para monitoramento atmosférico contínuo, especialmente na observação de tempestades, núcleos convectivos e descargas elétricas (raios), oferecendo dados próximos do tempo real no acompanhamento e desenvolvimento de sistemas meteorológicos (ver `programa GOES-R, NOAA/NASA <https://www.goes-r.gov/>`_). Atualmente o satélite mais recente da série é o GOES-19 (GOES-U), lançado em 2024 e operacionalizado em abril de 2025, sucessor do GOES-16 (GOES-R, operacional desde 2017).

.. admonition:: 🖼️ Imagem sugerida (IMG-TODO)
   :class: tip

   :Imagem ideal: Ilustração ou foto do satélite da série GOES-R em órbita
      geoestacionária (arte da NOAA/NASA).
   :Função: apresenta visualmente o satélite GOES citado na abertura da seção.
   :Busca sugerida: "GOES-R satellite NOAA illustration"; "satélite GOES-R órbita"
   :Fonte provável: NOAA/NASA (goes-r.gov)
   :Facilidade: alta

Uma das características de um satélite meteorológico é a alta resolução temporal, se comparado com satélites de observação de uso e cobertura da terra, por exemplo. Contudo, a resolução espacial é mais baixa, uma vez que o objetivo é monitorar a atmosfera e não a superfície terrestre :cite:`goesu:databook`.

Um satélite de monitoramento de uso e cobertura da terra (como Landsat ou Sentinel-2) é projetado principalmente para mapear, classificar e acompanhar alterações em superfícies terrestres, como vegetação, áreas agrícolas, corpos d’água e cidades. Já um satélite meteorológico (como os da série GOES) é voltado para a observação contínua da atmosfera, monitorando parâmetros como nuvens, chuva, temperatura, umidade e fenômenos climáticos em tempo real.  

+-----------------------+----------------------------+--------------------------------+
| Característica        | Uso/Cobertura da Terra     | Meteorológico                  |
+=======================+============================+================================+
| Resolução espacial    | Alta (0.3 a 250 m)         | Média/Baixa (500 a 2000 metros)|
+-----------------------+----------------------------+--------------------------------+
| Foco do monitoramento | Superfície terrestre       | Atmosfera                      |
+-----------------------+----------------------------+--------------------------------+
| Frequência de imagens | Dias                       | Minutos                        |
+-----------------------+----------------------------+--------------------------------+
| Exemplos de satélites | Landsat, Sentinel-2        | GOES, Meteosat                 |
+-----------------------+----------------------------+--------------------------------+
| Produtos principais   | NDVI, mapas de uso do solo | Nuvens, tempestades, raios     |
+-----------------------+----------------------------+--------------------------------+

Acesso aos dados
----------------

As imagens do GOES-19 são públicas e ficam em um bucket aberto da Amazon S3
(``noaa-goes19``), organizado por produto, ano, dia-do-ano e hora. O acesso usa a
biblioteca ``boto3`` em modo não autenticado (``UNSIGNED``). O canal 13 (``C13``, ~10,3 µm,
infravermelho termal) é o mais usado para acompanhar nuvens e tempestades:

.. code-block:: python

   import boto3
   from botocore import UNSIGNED
   from botocore.config import Config
   from datetime import datetime, timedelta, timezone

   s3 = boto3.client('s3', config=Config(signature_version=UNSIGNED))

   # Prefixo de busca: produto / ano / dia-do-ano / hora.
   instante = datetime.now(timezone.utc) - timedelta(minutes=30)
   prefixo = (f"ABI-L1b-RadF/{instante.year}/{instante.timetuple().tm_yday:03d}/"
              f"{instante.hour:02d}/")
   resposta = s3.list_objects_v2(Bucket='noaa-goes19', Prefix=prefixo)

O arquivo é um NetCDF com a radiância (``Rad``) na grade geoestacionária nativa. A
radiância do canal termal é convertida em **temperatura de brilho** pela função de Planck,
usando as constantes que acompanham o próprio arquivo:

.. code-block:: python

   import numpy as np
   import xarray as xr

   ds = xr.open_dataset('OR_ABI-L1b-RadF-M6C13_G19_...nc')
   rad = ds['Rad'].values.astype(np.float32)

   fk1, fk2 = ds['planck_fk1'].values, ds['planck_fk2'].values
   bc1, bc2 = ds['planck_bc1'].values, ds['planck_bc2'].values

   temp_brilho_c = (fk2 / np.log((fk1 / rad) + 1) - bc1) / bc2 - 273.15
   print(f'Temperatura de brilho: [{np.nanmin(temp_brilho_c):.1f}, '
         f'{np.nanmax(temp_brilho_c):.1f}] °C')

Temperaturas de brilho muito baixas indicam topos de nuvem altos e frios — assinatura de
tempestades intensas. Reprojetar a grade geoestacionária para latitude/longitude (com
``pyproj``) é um passo adicional, necessário para sobrepor a imagem a mapas e glebas.

.. admonition:: 🖼️ Imagem sugerida (IMG-TODO)
   :class: tip

   :Imagem ideal: Exemplo de imagem do canal infravermelho (banda 13) do GOES sobre a
      América do Sul, com topos de nuvem frios destacando sistemas convectivos.
   :Função: mostra na prática a "temperatura de brilho" e a assinatura de tempestades
      discutidas no texto.
   :Busca sugerida: "GOES-19 channel 13 infrared South America storms"; "GOES
      infravermelho canal 13 América do Sul"
   :Fonte provável: NOAA, CPTEC/INPE, NASA
   :Facilidade: alta
