Síntese final do curso
======================

Esta página consolida os principais pontos dos quatro módulos
(Fundamentos, Análise Espacial, Sinistros, Modelagem) em uma única
narrativa transversal. Reproduz a estrutura da aula de síntese
apresentada no encerramento do curso *Fenômenos Meteorológicos
Adversos na Agricultura — Geotec* (Síntese Final, 97 slides).

A mensagem que costura o curso:

   *Nenhum indicador substitui o julgamento técnico. Mas qualifica
   o julgamento.*

.. contents:: Nesta página
   :local:
   :depth: 2

Módulo 1 — fundamentos do risco agrícola
----------------------------------------

A equação do risco
~~~~~~~~~~~~~~~~~~

.. math::

   \text{Risco agrícola} = \text{Perigo} \times \text{Exposição} \times \text{Vulnerabilidade}

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Fator
     - Significado
   * - **Perigo**
     - O evento meteorológico em si — seca, geada, granizo,
       vento, chuva excessiva.
   * - **Exposição**
     - Lavoura plantada **ali**, naquele momento, com aquela
       cultura específica.
   * - **Vulnerabilidade**
     - Fase fenológica em que o evento causa dano irreversível
       à planta.

Os três fatores são **multiplicativos**. Se algum é zero, não há
perda. **O momento importa tanto quanto a intensidade.**

Instrumentos brasileiros de proteção
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 60 25

   * - Instrumento
     - Função
     - Timing
   * - **ZARC**
     - Reduzir exposição — janela de plantio com risco aceitável
     - Preventivo
   * - **Proagro**
     - Quitar parte do financiamento quando perda comprovada > 30%
     - Reativo (público)
   * - **Seguro privado**
     - Transferir risco de produção para a seguradora
     - Reativo (privado)
   * - **PSR**
     - Subsidiar 20-45% do prêmio do seguro privado
     - Facilitador

Os quatro se complementam. Ineficiência aparece quando são usados
de forma desconectada — **plantio fora do ZARC com COP no Proagro
é o sinal clássico** que aprendemos a identificar.

Por que monitorar clima é gestão de risco fiscal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* ≈ **80% da variabilidade** da produção agrícola é explicada por
  clima.
* O crédito rural está exposto à produção → está exposto
  diretamente ao clima.
* **Indenizações pagas pelo Proagro**:

  .. list-table::
     :header-rows: 1
     :widths: 25 30 45

     * - Ano
     - R$ bi
     - Variação
     * - 2017
     - 1,0
     - —
     * - 2022
     - 3,5
     - +250%
     * - 2023
     - 9,4
     - +840% em 6 anos
     * - 2024
     - 9,0
     - patamar elevado

Elementos climáticos × planta
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* **Temperaturas cardinais** (basal, ótima, máxima) e
  **graus-dia** (GDD) — a planta conta calor acumulado, não dias
  do calendário.
* **Janelas de máxima vulnerabilidade**:

  .. list-table::
     :header-rows: 1
     :widths: 12 38 50

     * - Cultura
     - Janela
     - Risco principal
     * - Soja
     - R1-R2 + R5-R6
     - Déficit hídrico → > 50% perda
     * - Milho
     - VT-R1 (5-7 dias!)
     - Pólen × estigma
     * - Trigo (espigamento)
     - Geada < -2°C
     - Esterilidade
     * - Trigo (maturação)
     - Chuva
     - Germinação na espiga, giberela

* **Total mensal "bom" ≠ disponibilidade hídrica adequada** —
  150 mm em 3 dias + 27 dias secos pode causar perda total
  (paradoxo do veranico).

Distribuição agregada de COPs (Sicor 2014-2024)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 20 50

   * - Evento
     - % das COPs
     - Comentário
   * - Seca
     - ≈ 58%
     - Evento dominante, sozinho
   * - Chuva excessiva
     - ≈ 22%
     - Segundo mais frequente
   * - Geada
     - ≈ 10%
     - Concentrada em trigo no Sul
   * - Granizo + Vento + Variação térmica + outros
     - ≈ 10%
     - Baixa frequência ≠ baixo impacto

ENOS como lente climática
~~~~~~~~~~~~~~~~~~~~~~~~~

* **El Niño** → chuva excessiva no Sul + seca no Norte/Nordeste;
* **La Niña** → seca no Sul + chuva excessiva no Norte/Nordeste;
* **Neutro** → comportamento climatológico de referência.

Conhecer a fase do ENOS no momento da COP **enriquece** a
plausibilidade meteorológica.

Para se aprofundar
~~~~~~~~~~~~~~~~~~

* :doc:`../fundamentos/risco/index`
* :doc:`../fundamentos/eventos/index`
* :doc:`../fundamentos/risco/enso`
* :doc:`../fundamentos/fontes-dados/index`

Módulo 2 — análise espacial
---------------------------

Lei de Tobler como lente
~~~~~~~~~~~~~~~~~~~~~~~~

   *"Tudo está relacionado com tudo, mas coisas próximas estão
   mais relacionadas que coisas distantes."* — Waldo Tobler, 1970.

Sem essa lei, o "onde" da COP é apenas atributo cadastral. **Com**
ela, vira fonte de informação em si.

Trilha do método
~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 22 30 48

   * - Técnica
     - Pergunta
     - Saída
   * - **KDE**
     - Onde os pontos se concentram?
     - Mapa de calor contínuo
   * - **I de Moran global**
     - Há padrão espacial ou aleatoriedade?
     - Número único + p-valor (Monte Carlo)
   * - **LISA**
     - Quais municípios formam cluster?
     - Mapa HH / LL / HL / LH
   * - **Gi***
     - Onde estão os hotspots robustos?
     - Mapa hot/cold (90/95/99%)
   * - **IDW / Spline / Krigagem**
     - Como interpolar entre estações?
     - Superfície contínua + variância

MAUP e falácia ecológica
~~~~~~~~~~~~~~~~~~~~~~~~

* **MAUP** — mudar a unidade espacial muda o resultado. Sempre
  rodar em 2+ escalas para validar robustez.
* **Falácia ecológica** — padrão municipal não justifica
  inferência sobre o produtor individual.

Para se aprofundar
~~~~~~~~~~~~~~~~~~

* :doc:`../analise-espacial/index`
* :doc:`../analise-espacial/praticas/index`

Módulo 3 — sinistros e recorrência
----------------------------------

Pipeline didático de plausibilidade
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Para cada COP individual:

#. **Recorte temático** — produto + evento + período + dedup;
#. **Vínculo espacial** — 3 estações INMET mais próximas
   (Haversine);
#. **Anomalia na janela do evento** (MERGE/SAMeT − climatologia);
#. **Anomalia decendial** ao longo do ciclo;
#. **Métricas agregadas** (n_decêndios negativos, anomalia
   mínima, anomalia acumulada);
#. **Flags binários** de implausibilidade;
#. **Diagnóstico individual** MERGE × INMET por caso;
#. **(Opcional) Score 0-100** + classificação em 4 categorias
   (CONFIRMADO / APROVADO / REVISÃO / REPROVADO).

Sinal da anomalia depende do evento:

.. list-table::
   :header-rows: 1
   :widths: 25 25 50

   * - Evento
     - Compatível
     - Suspeito
   * - Seca
     - anom < 0 (chuva)
     - anom ≥ 0 (chuva)
   * - Chuva excessiva
     - anom > 0 (chuva)
     - anom ≤ 0 (chuva)
   * - Geada
     - anom < 0 (TMIN)
     - anom ≥ 0 (TMIN)

Pipeline auditorial — bloco A vs bloco B
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Bloco
     - Foco
   * - **A — Plausibilidade**
     - Cada COP analisada individualmente contra dados
       meteorológicos objetivos (Aulas 1-3).
   * - **B — Padrões agregados**
     - Recorrência espacial, concentração de peritos/IFs,
       tríades produtor × perito × IF, raio de atuação, razão
       pago/crédito (Aulas 4-5).

A inteligência operacional surge do **cruzamento** entre os dois
blocos — COPs com flag A ativo **em região com sinal B ativo** são
prioridade.

Para se aprofundar
~~~~~~~~~~~~~~~~~~

* :doc:`../sinistros/index`
* :doc:`../sinistros/aulas/index`

Módulo 4 — modelagem
--------------------

Quatro famílias de modelos
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 22 38 40

   * - Família
     - Exemplos
     - Quando usar
   * - Empíricos/estatísticos
     - Regressão linear, ARIMA, NDVI-based
     - Linha de base; rápido; transparente
   * - Agroclimáticos
     - SPI, SPEI, GDD, Thornthwaite-Mather
     - Padronizados, comparáveis entre regiões
   * - Mecanísticos
     - DSSAT, APSIM, AquaCrop
     - Quando há calibração local de cultivar
   * - Aprendizado de máquina
     - RF, XGBoost, CNN-LSTM, MLP
     - Grande volume, não-linearidade

Resultados típicos para soja no Brasil (ensemble ML):
**rRMSE ≈ 6% nacional, ≈ 16% municipal** (Monteiro et al. 2023/24).

Risco de base
~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 25 55

   * - Tipo
     - Causa
     - Consequência
   * - **Espacial**
     - Estação/pixel distante da gleba
     - Gradientes locais não captados
   * - **Temporal**
     - Janela do índice ≠ fase crítica
     - Sinal disperso no tempo
   * - **Design**
     - Proxy inadequado (ex.: SPI em problema térmico)
     - Falso negativo / falso positivo

Para se aprofundar
~~~~~~~~~~~~~~~~~~

* :doc:`../modelagem/index`
* :doc:`../modelagem/previsao-rendimento-rna`

Pipeline integrado — leitura final
----------------------------------

Em um único quadro, o que o curso entrega:

.. mermaid::

   flowchart LR
       Sicor[Sicor — COP] --> Plaus(Plausibilidade meteorológica<br/>MERGE / SAMeT / INMET)
       Plaus --> FlagsA{Flags A<br/>por COP}
       Sicor --> Padrões(Recorrência<br/>+ Concentração<br/>+ Raio de atuação)
       Padrões --> FlagsB{Indicadores B<br/>por agente/região}
       FlagsA --> Cruzamento[Cruzamento A × B]
       FlagsB --> Cruzamento
       Cruzamento --> Modelo(Modelagem de perdas<br/>regressão · agroclima · ML)
       Modelo --> Decisão[Inteligência acionável<br/>para auditoria]

O resultado final é um **arsenal analítico integrado** que combina
rigor espacial, validação climática e inteligência comportamental
— transformando o Proagro de sistema reativo em sistema inteligente
que aprende, valida, prioriza e previne.

A mensagem final
----------------

.. epigraph::

   Geramos hipóteses, não vereditos. Apontamos caminhos para
   investigação, não conclusões definitivas. Bem feito, este
   trabalho fortalece o Proagro ao proteger recursos públicos e,
   ao mesmo tempo, assegura que produtores legítimos com perdas
   genuínas sejam atendidos prontamente.
