Tipos de eventos adversos no campo
==================================

Os eventos meteorológicos adversos são os principais gatilhos de acionamento do Proagro e fonte relevante de incerteza para a concessão de indenizações. A análise das COPs mostra que a frequência de eventos como chuva na colheita, enchentes, variação térmica, entre outros, demanda abordagens específicas para monitoramento, mitigação e auditoria de riscos.

A seguir é apresentada uma tabela com a frequência dos principais eventos geradores de pedidos de cobertura do Proagro, conforme dados históricos das COPs disponíveis para consulta pública no site do Banco Central do Brasil. Fonte de dados https://www.bcb.gov.br/htms/sicor/DadosBrutos/PROAGRO_EVENTO_REGIAO_MUNICIPIO.gz

.. code-block:: python
   :linenos:

   import pandas as pd
   
   # Carregar os dados
   df = pd.read_csv('PROAGRO_EVENTO_REGIAO_MUNICIPIO', sep=';', encoding='latin-1')
   
   # Agrupar e contar eventos por município
   resultado = df[['#MUNICIPIO','EVENTO']].groupby(by='EVENTO').count().sort_values(by='#MUNICIPIO', ascending=False)
   print(resultado)
   
...

.. table:: Contagem de Eventos do PROAGRO por Município
   :widths: 60 40
   :align: center
   
   +-------------------------------------------------+--------------+
   | EVENTO                                          | #MUNICIPIO   |
   +=================================================+==============+
   | N/A                                             | 354.370      |
   +-------------------------------------------------+--------------+
   | SECA                                            | 67.893       |
   +-------------------------------------------------+--------------+
   | CHUVA EXCESSIVA                                 | 45.787       |
   +-------------------------------------------------+--------------+
   | GEADA                                           | 25.278       |
   +-------------------------------------------------+--------------+
   | GRANIZO                                         | 12.877       |
   +-------------------------------------------------+--------------+
   | VENTO FORTE                                     | 11.019       |
   +-------------------------------------------------+--------------+
   | DOENÇA OU PRAGA                                 | 7.780        |
   +-------------------------------------------------+--------------+
   | VARIAÇÃO EXCESSIVA DE TEMPERATURA               | 6.630        |
   +-------------------------------------------------+--------------+
   | VENDAVAL DESABILITADO                           | 912          |
   +-------------------------------------------------+--------------+
   | CHUVA NA COLHEITA DESABILITADO                  | 702          |
   +-------------------------------------------------+--------------+
   | VENTO FRIO                                      | 493          |
   +-------------------------------------------------+--------------+
   | TROMBA DE ÁGUA DESABILITADO                     | 215          |
   +-------------------------------------------------+--------------+
   | OUTROS FENÔMENOS NATURAIS FORTUITOS DESABILITADO| 132          |
   +-------------------------------------------------+--------------+
   | ENCHENTES DESABILITADO                          | 114          |
   +-------------------------------------------------+--------------+
   | RAIO DESABILITADO                               | 12           |
   +-------------------------------------------------+--------------+

...

Diante dessa consulta, fica evidente quais são os principais eventos meteorológicos adversos gerados de solicitações, com destaque para: Seca, chuva excessiva, geada, granizo, vento forte e variação excessiva de temperatura. Embora doença ou praga também sejam eventos relevantes, eles não são diretamente relacionados a fenômenos meteorológicos, mas há suscetibilidade a condições climáticas que podem favorecer seu surgimento e disseminação, tendo uma grande variação entre as condições, "pragas" e culturas afetadas.

Seca
----

Na literatura especializada, os termos têm nuances distintas:

**Seca (meteorológica/climática):** episódio prolongado de precipitação abaixo da média climatológica, com duração de semanas a meses, que persiste em grandes áreas. [ https://digitalcommons.unl.edu/droughtfacpub/20/ ]. Segundo o glosario do monitor de secas do Brasil, "seca" é o período em que é uma estiagem que se prolonga durante um período suficiente para que a falta de precipitação provoque desequilíbrio hidrológico. [https://ana-monitor-secas-files.s3.sa-east-1.amazonaws.com/data/publicacoes/Glossario_v3.pdf]

**Estiagem:** períodos mais curtos (dias a semanas) de escassez ou ausência de chuva, mesmo dentro de uma estação de chuva “normal”. Pode ser localizada e não necessariamente evoluir para seca prolongada. 

**Estiagem agrícola:** condição em que o déficit de água (chuva insuficiente, evapotranspiração elevada, baixa umidade do solo) repercute diretamente no desenvolvimento das plantas, reduzindo rendimento ou inviabilizando cultivos. Nem toda seca meteorológica acarreta estiagem agrícola, dependendo do solo, da cultura e do estádio fenológico. [https://www.hydrology.uni-freiburg.de/forsch/aride/navigation/publications/pdfs/aride-techrep6.pdf] 

.. admonition:: 🖼️ Imagem sugerida (IMG-TODO)
   :class: tip

   :Imagem ideal: Foto de solo agrícola ressecado e rachado, ou de lavoura murcha por
      déficit hídrico.
   :Função: ilustra visualmente a seca agrícola discutida nas definições da seção.
   :Busca sugerida: "drought cracked soil crop field photo"; "seca solo rachado lavoura
      foto"
   :Fonte provável: Embrapa, Wikimedia Commons
   :Facilidade: alta

.. epigraph::
   *Existem várias definições de seca. Aquela que interessa neste trabalho é a agronômica, que causa perdas por falta de água em momentos críticos do desenvolvimento das plantas. A época de semeadura está intimamente ligada ao evento. Quando a semeadura é feita com o solo seco ou após uma chuva depois de um período prolongado de estiagem, o solo ainda encontra-se sem a umidade suficiente para a embebição da semente. Isto provoca falhas de germinação, emergência desuniforme de plântulas e, consequentemente, falhas de estande, com diminuição da população de plantas recomendada. Podemos dizer, nesse caso, que a seca poderá acarretar queda no rendimento final do produto, uma vez que o agricultor teve um procedimento incorreto ao fazer a semeadura com o solo seco ou com o solo sem a umidade necessária. O mesmo não acontece quando a semeadura é feita corretamente, com o solo úmido e na época de semeadura recomendada e ainda assim, nos momentos mais críticos de florescimento e formação de grãos, acontece uma diminuição significativa na distribuição hídrica regional. Isto acarretará queda de rendimento das plantas pela má formação dos grãos, sendo que, conforme a intensidade, a perda poderá ser total. Em caso contrário, será apenas parcial, sendo que os prejuízos estão sujeitos à cobertura pelos seguros agrícolas. Então, a seca ocorre mesmo que discretamente, sem atingir outros setores da economia, sem haver falta de água para a população, terra seca e rachada, diminuição de reservatórios e mananciais, aquíferos, entre outros.* [https://www.infoteca.cnptia.embrapa.br/infoteca/bitstream/doc/1117026/1/Doc420OLfinal.pdf]


.. note::
   Diante destas possíveis distinções, adotaremos aqui uma análise que sintetize essas informações de forma que seja objetivo o suficiente para identificar o evento. Assim, vamos valiar anomalias de precipitação e SPI para a data. 


.. tabs::
   .. tab:: Soja

      O déficit hídrico é o principal fator do “yield gap” no Brasil. E há evidencias de que a variabilidade anual da produtividade está fortemente ligada à disponibilidade de água, com perdas por seca em mais de 50% das safras e impacto acumulado estimado em ~11,7% da produção em cinco décadas. No contexto brasileiro, o Sul é mais vulnerável que o Centro-Oeste. Janelas críticas: florescimento e enchimento de grãos. ENSO modula os riscos regionais. [https://doi.org/10.3390/agriculture14122144]

   .. tab:: Milho

      É particularmente sensível à seca no florescimento (pendoamento–embrechamento); aumentos no intervalo antese–estigmas sob seca reduzem a formação de grãos. Em sistemas soja-safrinha, a falta de chuva no fim do outono/inverno aumenta o risco no Cerrado; evidências brasileiras e internacionais indicam quedas expressivas quando o estresse ocorre antes e durante o florescimento. [https://doi.org/10.1590/S0103-84781998000400027]

   .. tab:: Trigo

      No Sul, seca em embuchamento–antese e no início do enchimento reduz espiguetas férteis, número de grãos e massa de mil sementes; trabalhos brasileiros relatam forte dependência do fator água nessas fases. Projeções indicam queda potencial da produção regional sob aquecimento e secas mais frequentes até meados do século. [https://www.alice.cnptia.embrapa.br/alice/bitstream/doc/1158926/1/TS-DESEMPENHO-DO-TRIGO-SOB-RESTRICAO-HIDRICA-E-COM-APLICACAO-DE.pdf]



Chuva excessiva
---------------

Assim como as condições de seca, há algumas definições do que é chuva excessiva. De forma geral, pode-se considerar que chuvas excessivas são aquelas que ultrapassam a média climatológica para um determinado período, podendo ser caracterizadas por precipitações intensas em curtos períodos ou acumulados elevados em períodos mais longos. O impacto dessas chuvas depende do contexto local, incluindo a capacidade de drenagem do solo, topografia e uso da terra.

Além disso, o momento em que a chuva excessiva ocorre é crucial para determinar seu impacto na agricultura. Se os eventos ocorrerem no inicio sa janela de plantio, o plantio é atrasado e isso pode comprometer a janela de desenvolvimento da cultura. No meio da safra, as chuvas excessivas podem aumentar a sucetibilidade do surgimento de doenças fungicas. Já a ocorrência de chuvas excessivas ocorrerem no momento da colheita, além do atraso operacional, a qualidade do grão pode ser comprometida, afetando o rendimento final, com casos de apodrecimento e germinação precoce. 

.. admonition:: 🖼️ Imagem sugerida (IMG-TODO)
   :class: tip

   :Imagem ideal: Foto de lavoura alagada / encharcada após chuva excessiva, com água
      acumulada entre as plantas.
   :Função: dá concretude ao impacto de excesso hídrico descrito nos parágrafos
      anteriores.
   :Busca sugerida: "flooded crop field waterlogging photo"; "lavoura alagada encharcada
      foto"
   :Fonte provável: Embrapa, Wikimedia Commons
   :Facilidade: alta

.. epigraph::
   *excesso hídrico em momentos críticos do desenvolvimento das plantas, podendo prejudicar ou comprometer a produção. Por exemplo, um excesso de chuvas que prejudique a formação das flores de uma cultura, poderá acarretar queda significativa da produção final esperada. Ou, um excesso hídrico identificado como sendo o motivo prejudicial às raízes de uma determinada espécie, também pode ser enquadrado em função desse problema. Tal evento tem sido bastante importante, principalmente no sul do Brasil [ https://www.infoteca.cnptia.embrapa.br/infoteca/bitstream/doc/1117026/1/Doc420OLfinal.pdf ]*

.. note::
   Para fins de análise operacional no âmbito do Proagro, serão consideradas como chuvas excessivas aquelas que geram anomalias positivas de precipitação e SPI para a data.

.. hint::
   Dos eventos cobertos pelo Proagro também há menção à "Trombas d'água" que é definida como: precipitação excessiva de chuva num curto espaço de tempo, cuja incapacidade de absorção da água pelo solo provoca enchentes, com consequentes danos ao empreendimento rural. [ https://www2.susep.gov.br/safe/scripts/bnweb/bnmapi.exe?router=upload/4281 ]

.. tabs::
   .. tab:: Soja
      O excesso de chuva provoca encharcamento e má aeração do solo, levando a plantas baixas, folhas pequenas e amareladas, entrenós curtos, raízes adventícias e aerênquima no colo; reduz crescimento radicular, favorece doenças de raiz, derruba área foliar e pode comprometer a fixação biológica de N, com reflexos na qualidade e na produtividade; na colheita, dificulta o tráfego e impede atingir a umidade ideal do grão, elevando perdas

   .. tab:: Milho
      No milho, chuva excessiva leva ao encharcamento e à baixa aeração do solo; como o ponto de crescimento fica sob o solo nas fases iniciais, a inundação prolongada causa anoxia radicular e pode levar à morte de plantas (Agrometeorologia dos Cultivos – Milho, “Chuva excessiva/Excesso hídrico prolongado”). 

   .. tab:: Trigo
      Períodos de chuva intensa encharcam o solo, reduzem a aeração das raízes e favorecem amarelecimento, debilidade das plantas e maior ataque de doenças — quadro típico de excesso hídrico prolongado. No caso da maturação ocorrendo em ambiente úmido, a espiga fica mais sujeita a mofo e doenças que degradam a qualidade do grão, com risco de micotoxinas e favorecem a germinação na espiga, reduzindo o valor comercial do cereal.

Geada
-----

Na meteorologia, define-se a ocorrência de geada quando há deposição de gelo sobre as plantas e objetos expostos ao relento. Isso ocorre sempre que a temperatura da superfície terrestre e de outros objetos fique abaixo de 0°C e a atmosfera tenha umidade. Em agronomia, entende-se geada como o fenômeno atmosférico que provoca a morte das plantas ou de suas partes (folha, caule, frutos, ramos), em função da baixa temperatura do ar. A suscetibilidade das culturas agrícolas às geadas varia com a espécie, e com o estádio fenológico das plantas no momento da ocorrência. 

Nos locais situados à médias e altas latitudes, a agricultura torna-se atividade de risco durante o inverno, devido à ocorrência de temperaturas baixas. No Brasil, a geada é um fenômeno freqüente nas latitudes maiores que 19°S, onde sua ocorrência resulta em graves prejuízos econômicos, principalmente quando ocorrem precocemente no outono, ou tardiamente na primavera, afetando principalmente as plantas frutíferas e grandes culturas em estágio de floração.

.. admonition:: 🖼️ Imagem sugerida (IMG-TODO)
   :class: tip

   :Imagem ideal: Foto aproximada de geada (cristais de gelo) depositada sobre folhas de
      cultura ao amanhecer.
   :Função: ilustra a deposição de gelo característica da geada branca descrita a seguir.
   :Busca sugerida: "white frost ice crystals leaves photo"; "geada branca cristais de
      gelo folha foto"
   :Fonte provável: Embrapa, Wikimedia Commons
   :Facilidade: alta

**Geada branca (geada por perda radiativa):** ocorre quando há resfriamento intenso da superfície, que perde energia durante as noites de céu limpo, sem vento, e sob domínio de um sistema de alta pressão estacionário (massa de ar polar), com baixa concentração de vapor d’água acima da superfície. A perda radiativa da superfície faz com que o ar adjacente a ela também se resfrie. Isso ocorre nas noites claras (sem nebulosidade) e calmas (sem vento) quando ocorre grande perda da radiação terrestre (radiação de ondas longas). Esse resfriamento intenso faz com que a superfície atinja a temperatura do ponto de orvalho permitindo que a pequena concentração de umidade do ar mais próxima à superfície se condense e congele. Desta forma o intenso resfriamento noturno produz condensação de vapor d’água e seu congelamento sobre as plantas. Quando há mais umidade no ar, primeiro ocorre a condensação com liberação de calor latente, fato que ajuda a reduzir a queda da temperatura.

**Geada negra:** ocorre quando a vegetação é congelada devido à intensa redução da temperatura do ar e baixa concentração de vapor d’água, por isso, não há deposição de gelo, por falta de água. O ar frio resseca a folhagem causando sua morte. Em algumas situações, esse tipo de geada fica bem caracterizado por haver dano apenas em um lado da planta (aquele voltado para os ventos predominantes). A advecção de ar frio resulta da entrada de massas de ar frio, provenientes da região polar, e que atingem as regiões subtropicais.

.. epigraph::
   *Do ponto de vista agronômico, porém, podemos dizer que a geada é a ocorrência de uma temperatura letal às partes sensíveis ou quando ocorre em momentos críticos do desenvolvimento das plantas. Desse ponto de vista a mesma temperatura que causa danos em hortaliças pode não causar prejuízos ao café, por exemplo. A cultura do trigo tolera bem baixas temperaturas (exemplo 3°C, no abrigo meteorológico, o que corresponde à próximo de 0°C na relva) quando as plantas estão pequenas. No entanto, quando em florescimento ou início de desenvolvimento de grãos, essa mesma temperatura é letal, praticamente abortando a formação dos grãos, principalmente nas plantas situadas nas partes mais baixas do terreno (baixadas) [...] Esse evento é bastante importante no sul do Brasil, precisamente para as culturas do milho, cultivado em segunda safra (“safrinha”) e o trigo.*

.. note::
   A forma mais comum de geadas no Brasil, são as "geadas brancas" e geralmente ocorrem após o avanço de uma frente fria, com a incursão de uma massa de ar polar. Para fins de análise operacional no âmbito do Proagro, serão consideradas como geadas as ocorrências de temperaturas mínimas abaixo ou igual a 0°C e possível ocorrência de geada com temperaturas mínimas abaixo de 4°C em estações meteorológicas próximas à área analisada.


.. tabs::
   .. tab:: Soja
      A geada é relativamente menos frequente na soja porque a cultura é de primavera-verão. Contudo, a ocorrência de geada provoca rompimento celular e necrose de tecidos, podendo levar à perda de folhas, danos a colmos e vagens e até morte de plantas, com reflexos diretos no rendimento. O risco é maior se o evento coincide com fases reprodutivas (florescimento), formação de vagens e enchimento de grãos, quando a redução de área foliar e o estresse térmico afetam a fixação e o enchimento.
   
   .. tab:: Milho
      No milho, a geada é um fator relevante na “safrinha”, pois o cultivo no outono-inverno expõe a lavoura ao período mais frio do ano, particularmente no Sul do Brasil. No estabelecimento da cultura, a ocorrência de geada pode atrasar germinação e emergência, diminuindo o stande. Já o frio intenso no fim do ciclo reduz o enchimento de grãos, comprometendo o rendimento final.

   .. tab:: Trigo 
      A ocorrência de geada é decisiva sobretudo do emborrachamento à floração, quando a sensibilidade atinge o pico; antes disso, danos ainda podem ocorrer conforme a intensidade e a cultivar, com queima foliar, estrangulamento de colmos e até morte de plantas, e, na floração, são típicas as “espigas brancas” e a alta esterilidade.No Brasil, o trigo concentra-se no Sul e em áreas mais frias, onde quedas de temperatura em períodos críticos são comuns.

Granizo
-------

O granizo é um fenômeno meteorológico que consiste na precipitação de pedras de gelo. A ocorrência do granizo está associado a nuvens  de tempestade (cumulonimbus), uma nuvem em forma de torre, que se expande lateralmente no topo, assumindo a configuração de uma bigorna. O topo usualmente atinge de 9000 a 18000 m de altura; os mais altos localizam-se nas regiões tropicais ou então nas latitudes médias durante o verão. Correntes ascendentes são observadas no interior da nuvem. Com o crescimento vertical da nuvem, o topo alcança níveis em que a temperatura acha-se abaixo da temperatura de congelamento. A quantidade de água pode acumular-se tanto que gotículas e cristais de gelo mais “pesados” deixam de ser suportados pelas correntes ascendentes e começam a cair no interior da nuvem. As pedras de gelo somente vão precipitar quando adquirirem um tamanho/peso suficiente para se “desprenderem” das correntes ascendentes do interior da nuvem (turbulência). Enquanto isto não ocorrer, as pedras são levadas novamente para o topo da nuvem pelas correntes ascendentes, ganhando uma nova “camada” de gelo.

.. admonition:: 🖼️ Imagem sugerida (IMG-TODO)
   :class: tip

   :Imagem ideal: Foto de uma nuvem cumulonimbus com a típica bigorna no topo
      (tempestade severa).
   :Função: ilustra a nuvem de tempestade descrita no parágrafo como origem do granizo.
   :Busca sugerida: "cumulonimbus anvil thunderstorm photo"; "nuvem cumulonimbus bigorna
      foto"
   :Fonte provável: NOAA, Wikimedia Commons
   :Facilidade: alta

Os danos associado à ocorrência de granizo, são danos físicos, causados pelo impacto das pedras de gelo sobre as plantas, que podem variar desde danos superficiais (folhas e caules) até a destruição total da planta. A severidade dos danos depende do tamanho, densidade e velocidade das pedras de gelo, bem como do estádio fenológico da cultura no momento do evento. E geralmente eventos de tempestade com queda de granizo, também são acompanhados de ventos fortes e chuvas intensas, que podem agravar ainda mais os danos às culturas.

.. epigraph::
   *Chuvas de granizo normalmente duram desde alguns segundos a até 50 minutos, com graves consequências nas áreas atingidas. Por ser originário de nuvens do tipo cumulus-nimbus, com alto índice de instabilidade, geralmente ocorre em escala local. Os períodos de maior ocorrência é o de primavera-verão, especialmente o mês de outubro.*

.. note::
   O monitoramento de granizo é um desafio, dada a sua natureza localizada e de curta duração. A ferramenta que melhor capta a ocorrência de granizo são os radares meteorológicos, que podem identificar as características das tempestades que produzem granizo. No entanto, a cobertura de radares é limitada e não existe um banco nacional de livre acesso aos dados de radar. Assim, as imagens de satélite meteorlógico, avaliadas em conjunto com relatos de campo, podem ser usadas para confirmar a ocorrência de granizo.

.. tabs::
   .. tab:: Soja
      Redução da área foliar, e pode ferir o caule e a gema apical. O lado da planta voltado ao vento costuma ficar mais danificado, e os estragos aparecem em faixas, com intensidade que cai das áreas centrais para as bordas; é mais comum no início da safra. Nos estádios iniciais, cotilédones podem ser danificados ou arrancados. Se o evento ocorre na fase vegetativa com ferimentos leves de caule, o impacto em rendimento tende a ser pequeno; já o dano na gema apical induz ramificações, e quando a maioria das gemas axilares é comprometida a lavoura pode se tornar inviável. Lesões no caule também podem ser confundidas com doenças e funcionam como porta de entrada para patógenos.

   .. tab:: Milho
      A sensibilidade aumenta com a elevação do meristema e cresce muito no pendoamento e na polinização: espigas e grãos são definidos nessa fase e podem ser severamente comprometidos se houver destruição de folhas jovens e da inflorescência masculina exposta. Perdas leves ocorrem quando o dano é só foliar no início do ciclo; perdas severas aparecem quando o granizo atinge do pendoamento ao início do enchimento, por reduzir área fotossintética e falhar a fecundação.

   .. tab:: Trigo
      Na fase inicial, até o afilhamento, costuma haver boa recuperação com emissão de novas folhas — uma cobertura nitrogenada pode ajudar. Já da elongação ao emborrachamento, espigamento e enchimento de grãos, os danos tendem a ser pesados, podendo chegar à perda total; também piora a qualidade por desuniformidade na maturação (grãos verdes e maduros na mesma lavoura). Em regiões do Sul, onde as granizadas são mais comuns na primavera, a coincidência com o ciclo de inverno do trigo aumenta o risco de ser atingido em janelas sensíveis. 

Vento forte
-----------
Vento forte causa três grupos de impacto nas lavouras: 1) dano mecânico — acamamento e quebra de hastes, que reduzem o “stand” e dificultam a colheita; 2) estresse fisiológico — eleva a transpiração, pode fechar estômatos, reduzir área foliar e encurtar internódios, comprometendo crescimento e produtividade; 3) efeitos operacionais e sanitários — deriva de pulverização, dispersão de patógenos/pragas e menor atividade de polinizadores. 

.. admonition:: 🖼️ Imagem sugerida (IMG-TODO)
   :class: tip

   :Imagem ideal: Foto de lavoura com plantas acamadas/quebradas por vendaval (ex.: milho
      tombado).
   :Função: ilustra o dano mecânico de acamamento e quebra de hastes descrito no texto.
   :Busca sugerida: "wind lodging maize crop broken stalks photo"; "milho acamado
      vendaval foto"
   :Fonte provável: Embrapa, Wikimedia Commons
   :Facilidade: alta

.. epigraph::
   *A velocidade do vento geralmente é dada em metros/segundo ou quilômetros/hora (Varejão-Silva, 2001). A força do vento, segundo Pereira et al (2002), ocorre de acordo com a sua interação com objetos naturais, gerando uma escala de percepção que se tem da movimentação atmosférica. Esses mesmos autores apresentaram uma escala que classifica as categorias de vento, sendo: calmos, quando a velocidade é inferior a 2 km/h; brisa, de 6 a 10 km/h; vento forte ou vento muito forte, quando atingem velocidades entre 31 a 50 km/h; vendaval, de 76 a 100 km/h e tornado, quando é superior a 100 km/h.*

.. note::
   O monitoramento de vento forte pode ser realizado por meio de estações meteorológicas automáticas, que registram a velocidade e direção do vento em intervalos regulares. Porém, assim como o granizo, ventos fortes são eventos localizados e de curta duração, o que pode dificultar sua detecção, agravados pela distribuição espacial limitada das estações meteorológicas. 

.. tabs::

   .. tab:: Soja
      Principal causa de acamamento nas lavouras, principalmente quando os grãos começam a “encher” e as plantas se tornam pesadas. Além de acamamento, os ventos fortes podem causar danos físicos à folhagem da soja, como rasgaduras nas folhas e perdas parciais de área foliar. Perdas de área foliar, mesmo significativas, no período vegetativo, causam pequenas reduções de rendimento, entretanto, no período reprodutivo, e a partir de R5, podem causar reduções significativas do rendimento de grão.

   .. tab:: Milho
      Os vendavais causam maiores danos em lavouras de milho na medida em que as plantas alongam seu colmo. Em geral, os danos são pequenos no início do ciclo, limitando-se à redução de “stand”, se as plantas forem arrancadas. Em lavouras com alta densidade de plantas e de porte elevado, os danos por vendavais tendem a aumentar. Populações de plantas elevadas tendem a formar colmos mais frágeis, devido à competição por radiação solar, facilitando a quebra. A redução do “stand”, devido à quebra ou acamamento de plantas, diminui o potencial de produção da cultura e aumenta as perdas na colheita, reduzindo o rendimento final.

   .. tab:: Trigo
      O dano é mais severo quando ocorre a partir da fase de floração. O acamamento reduz o potencial de rendimento de grãos das lavouras e, principalmente, a qualidade do grão, devido ao contato com a umidade do solo. A sensibilidade ao acamamento é geneticamente controlada, sendo as cultivares de portes mais elevados, em geral, as mais sensíveis. Também o ambiente, particularmente a fertilidade do solo, em especial a fertilização nitrogenada em excesso, pode predispor a cultura ao acamamento, independentemente da velocidade do vento.

Variação excessiva de temperatura
---------------------------------

De acordo com a Circular SUSEP 261/04 a "variação excessiva de temperatura" é definida como *"oscilação atípica da temperatura num curto período de tempo, comprometendo o normal desenvolvimento das culturas e criações, resultando em queda na produtividade do empreendimento rural.* [ https://www2.susep.gov.br/safe/scripts/bnweb/bnmapi.exe?router=upload/4281 ]


Embora não haja definição com limiares objetivos para caracterizar "variação excessiva de temperatura", visto que cada cultura e cultivar tem seus próprios limites de temperaturas basais -- temperaturas máximas e mínimas limites em que a planta tem seu desenvolvimento prejudicad. E nas últimas décadas, observou-se um aumento expressivo na frequência de eventos simultaneamente quentes e secos em várias regiões da América do Sul, especialmente no Brasil. As projeções regionais de mudança climática indicam a intensificação dessa tendência nos próximos anos, com impactos cada vez mais severos sobre os sistemas naturais e produtivos. No entanto, estudos que caracterizem de forma abrangente os eventos compostos de ondas de calor e secas (DOI: 10.1088/1748-9326/abe0eb).

O ano de 2023 exemplifica de forma crítica essa nova realidade climática: o planeta registrou as maiores anomalias de temperatura de superfície próximas à média histórica, e o Brasil enfrentou uma sucessão de eventos extremos. Entre eles, destacam-se: recordes de precipitação diária no litoral norte de São Paulo, uma seca prolongada e severa na Amazônia entre setembro e novembro, enchentes destrutivas no Sul do país associadas a ciclones extratropicais, e duas ondas de calor intensas durante a primavera nas regiões Sudeste e Centro-Oeste (DOI: 10.1111/nyas.15394)

A ocorrência desses eventos de onda de calor, geralmente, acontecem conjuntamente com períodos de estiagem. Essa combinação agrava o déficit hídrico ao acelerar a perda de água do solo e a transpiração das plantas, aumentando o risco de falhas no estabelecimento da cultura, redução da área foliar, e limitação da fotossíntese, o que compromete diretamente a produtividade.

Outro ponto relevante sobre as ondas de calor é o período em que elas acontecem. O impacto das ondas de calor varia conforme o estágio de desenvolvimento das plantas. Quando ocorrem durante a semeadura, há maior risco de abortamento de sementes e comprometimento da emergência, dificultando o estabelecimento inicial da lavoura. Já durante o florescimento e o enchimento de grãos, o estresse térmico pode reduzir a fertilização, encurtar o período reprodutivo, acelerar a senescência foliar e aumentar a taxa respiratória das plantas, resultando em menor taxa de acúmulo de biomassa e, consequentemente, em menor rendimento final.

.. note::
   Para fins de análise operacional no contexto do Proagro, serão consideradas como variações excessivas de temperaturas a ocorrência de "ondas de calor", definidas como o período consecutivo de 5 dias com até 5°C acima da média climatológica para o período. 

.. tabs::
   .. tab:: Soja
      Temperaturas excessivas, especialmente acima de 35–38°C, durante o florescimento e o enchimento de grãos, comprometem a polinização, aumentam o abortamento floral e reduzem a retenção de vagens. Além disso, o estresse térmico acelera a senescência foliar e aumenta a respiração em detrimento da fotossíntese, afetando negativamente o rendimento final.

   .. tab:: Milho
      As ondas de calor são particularmente prejudiciais durante o florescimento e a polinização, fases em que o estresse térmico acima de 34–36°C pode causar falhas na fecundação e má formação de espigas. Se ocorrem logo após a semeadura, comprometem a germinação e o estabelecimento da lavoura. No enchimento de grãos, o calor excessivo reduz a taxa de fotossíntese e acelera a maturação, resultando em menor peso de grãos.

   .. tab:: Trigo
      Embora cultivado no outono-inverno, pode ser afetado por ondas de calor tardias ou precoces em anos anômalos. O calor excessivo nas fases de emborrachamento e floração acelera o desenvolvimento, encurta o ciclo e reduz o tempo de enchimento de grãos, afetando o peso final. Acima de 30–32°C, pode haver esterilidade de espiguetas, queda na taxa de fertilização e redução do rendimento. A cultura é sensível especialmente quando o calor se associa à baixa umidade do solo.